<ul role="menu">
  <li>
    <a href='/administration/dashboard'>{{ 'Taxonomy'|i18n }}</a>
    <ul>
      <li>
        <a href='/administration/dashboard'>{{ 'Term'|i18n }}</a>
        <ul>
          <li><a href='/administration/taxonomy/term/create'>{{ 'create'|i18n }}</a></li>
        </ul>
      </li>
      <li>
        <a href='/administration/dashboard'>{{ 'Vocabulary'|i18n }}</a>
        <ul>
          <li><a href='/administration/taxonomy/vocabulary/create'>{{ 'create'|i18n }}</a></li>
          <li><a href='/administration/taxonomy/vocabulary/list'>{{ 'list'|i18n }}</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href='/administration/dashboard'>{{ 'User'|i18n }}</a>
    <ul>
      <li><a href='/administration/user/create'>{{ 'create'|i18n }}</a></li>
      <li><a href='/administration/user/list'>{{ 'list'|i18n }}</a></li>
    </ul>
  </li>
  <li>
    <a href='/administration/dashboard'>{{ 'Role'|i18n }}</a>
    <ul>
      <li><a href='/administration/role/create'>{{ 'create'|i18n }}</a></li>
      <li><a href='/administration/role/list'>{{ 'list'|i18n }}</a></li>
    </ul>
  </li>
</ul>
